<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/newsfeed_box_outline"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="8">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="#9955ff">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/newsfeed_avatar"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                app:civ_border_color="#ffffff"
                app:civ_border_width="5px"
                android:src="@drawable/ic_avatar" />

            <TextView
                android:id="@+id/newsfeed_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Username"
                android:textAlignment="gravity"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="#ffffff">

            <TextView
                android:textSize="13sp"
                android:textColor="#555555"
                android:id="@+id/newsfeed_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:padding="5dp"
                android:text="Status"
                android:textAlignment="inherit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/newsfeed_box_outline"
            android:gravity="center">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/newsfeed_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_blank_thumbnail" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/newsfeed_box_outline"
            android:padding="2dp"
            android:weightSum="6">

            <ImageView
                android:id="@+id/newsfeed_like"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_like" />

            <ImageView
                android:id="@+id/newsfeed_comment"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:scaleType="centerInside"
                android:src="@drawable/ic_comment" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>